<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style_menus.css">
    <title>Ohmyfood - menu - Le délice des sens</title>
</head>

<!-- corps principal de la page -->

<body>

    <!-- entête de la page logo / photo / titre A la .. -->

     <header>
        <a href="../index.html">
         <img src="../images/logos/arrow-left-short.svg" alt="logo flèche" height="18">           
        </a>
        <img src="../images/logos/ohmyfood.svg" alt="logo ohmyfood" height="29">
     </header>

     <section id="tete">
        <img src="../images/menus/le_delice.jpg" alt="menu à la française">
        <div>
            <h1>Le délice des sens</h1>
            <a href="#">
                <div id="fond_coeur"></div>
                <div id="fond_gris"></div>
                <img id="coucou" src="../images/logos/heart.svg" alt="logo coeur" width="22" height="21">
           </a>
        </div>
    </section>

    <!--  entrée / plats / dessert .. -->

    <section id="menu"> 
        <h2>Entrées</h2>
        <div>     
            <h3>Tartare de thon</h3>
            <p>Assaisonné au yuzu<strong> 25€</strong></p>
            <div class="contient_logo">      
                <img src="../images/logos/check-circle-fill.svg" alt="logo check" height="24">
            </div>
        </div>
        <div>     
            <h3>Bouchée de homard croustillant</h3>
            <p>Et sa farandole de petits légumes<strong> 35€</strong></p>
            <div class="contient_logo">      
                <img src="../images/logos/check-circle-fill.svg" alt="logo check" height="24">
            </div>
        </div>
        <div>     
            <h3>Velouté de cèpes</h3>
            <p>Aux truffes<strong> 20€</strong></p>
            <div class="contient_logo">      
                <img src="../images/logos/check-circle-fill.svg" alt="logo check" height="24">
            </div>
        </div>

        <h2>Plats</h2>
        <div>     
            <h3>Poulet rôti aux herbes de Provence</h3>
            <p>Et sa crème de truffe<strong> 40€</strong></p>
            <div class="contient_logo">      
                <img src="../images/logos/check-circle-fill.svg" alt="logo check" height="24">
            </div>
        </div>
        <div>     
            <h3>Langouste rôtie</h3>
            <p>Et ses légumes de saison<strong> 35€</strong></p>
            <div class="contient_logo">      
                <img src="../images/logos/check-circle-fill.svg" alt="logo check" height="24">
            </div>
        </div>
        <div>     
            <h3>Côte de boeuf Angus</h3>
            <p>Et sa purée de panais<strong> 44€</strong></p>
            <div class="contient_logo">      
                <img src="../images/logos/check-circle-fill.svg" alt="logo check" height="24">
            </div>
        </div>

        <h2>Desserts</h2>
        <div>     
            <h3>Farandole de desserts</h3>
            <p>Du chef<strong> 18€</strong></p>
            <div class="contient_logo">      
                <img src="../images/logos/check-circle-fill.svg" alt="logo check" height="24">
            </div>
        </div>
        <div>     
            <h3>Crème brulée</h3>
            <p>Revisitée<strong> 22€</strong></p>
            <div class="contient_logo">      
                <img src="../images/logos/check-circle-fill.svg" alt="logo check" height="24">
            </div>
        </div>
        <div>     
            <h3>Tiramisu</h3>
            <p>À la noisette<strong> 23€</strong></p>
            <div class="contient_logo">      
                <img src="../images/logos/check-circle-fill.svg" alt="logo check" height="24">
            </div>
        </div>
        <h4>Commander</h4>
    </section>

    <!-- Definition du pied de page -->

    <footer>
        <img src="../images/logos/ohmyfood_blanc.svg" alt="logo ohmyfood">
        <div>
            <img src="../images/logos/utensils-solid.svg" alt="logo couverts" height="12">
            <a href="#">Proposer un restaurant</a>
        </div>
        <div>
            <img src="../images/logos/hands-helping-solid.svg" alt="logo poignée de mains" width="11" height="12">
            <a href="#">Devenir partenaire</a>
        </div>
        <ul>
            <li><a href="#">Mentions légales</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </footer>
</body>
</html>